<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-GB" demote-non-dropping-particle="sort-only" page-range-format="chicago">
    <info>
    	<title>Vermeir (EN-GB)</title>
		<author>
			<name>Pieter De Praetere</name>
			<email>pieter.de.praetere@helptux.be</email>
		</author>
		<rights license="https://www.gnu.org/licenses/gpl-3.0.txt">GPL v3.0</rights>
		<id>vermeir-en-v1</id>
		<updated>2014-04-29T20:56:00+01:00</updated>
	</info>
	<macro name="author">
		<choose>
			<if variable="container-author" match="any">
				<text macro="container-author" />
			</if>
			<else>
				<text macro="author-base" />
			</else>
		</choose>
	</macro>
	<macro name="container-author">
		<names variable="container-author" delimiter=",">
			<name form="long" delimiter-precedes-last="contextual" and="text" initialize-with="." name-as-sort-order="all" sort-separator="">
				<name-part name="family" />
				<name-part name="given" prefix=" (" suffix=")" />
			</name>
			<substitute>
				<text macro="editor-base" />
			</substitute>
		</names>
	</macro>
	<macro name="author-base">
		<names variable="author" delimiter=",">
			<name form="long" delimiter-precedes-last="contextual" and="text" name-as-sort-order="all" sort-separator="" delimiter-precedes-et-al="never" et-al-use-first="1" et-al-min="4" initialize-with=".">
				<name-part name="family" />
				<name-part name="given" prefix=" (" suffix=")" />
			</name>
			<substitute>
				<text macro="editor-base" />
			</substitute>
		</names>
	</macro>
	<macro name="editor-base">
		<names variable="editor" delimiter="," suffix=", ed.">
			<name form="long" delimiter-precedes-last="contextual" and="text" name-as-sort-order="all" sort-separator="" delimiter-precedes-et-al="never" et-al-use-first="1" et-al-min="4" initialize-with=".">
				<name-part name="family" />
				<name-part name="given" prefix=" (" suffix=")" />
			</name>
			<substitute>
				<text macro="translator-base" />
			</substitute>
		</names>
	</macro>
	<macro name="translator-base">
		<names variable="translator" delimiter="," suffix=", transl.">
			<name form="long" delimiter-precedes-last="contextual" and="text" name-as-sort-order="all" sort-separator="" delimiter-precedes-et-al="never" et-al-use-first="1" et-al-min="4" initialize-with=".">
				<name-part name="family" />
				<name-part name="given" prefix=" (" suffix=")" />
			</name>
		</names>
	</macro>
	<macro name="title-base">
		<choose>
			<if type="book thesis report" match="any">
				<text variable="title" font-style="italic" suffix="." />
			</if>
			<else>
				<text variable="title" prefix="&#8220;" suffix=".&#8221;" />
			</else>
		</choose>
	</macro>
	<macro name="pages-base">
		<choose>
			<if variable="volume" match="any">
				<label variable="volume" form="short" suffix=" " />
				<number variable="volume" />
			</if>
		</choose>
		<label variable="page" form="short" suffix=" " />
		<text variable="page" />
	</macro>
	<macro name="pages-article">
		<label variable="page" form="short" suffix=" " />
		<text variable="page" />
	</macro>
	<macro name="pages-book">
		<group delimiter=", ">
			<choose>
				<if variable="number-of-volumes" match="any">
					<number variable="number-of-volumes" />
					<label variable="number-of-volumes" form="short" plural="contextual" />
				</if>
			</choose>
			<group delimiter=" ">
				<number variable="number-of-pages" />
				<label variable="number-of-pages" form="short" plural="never" />
			</group>
		</group>
	</macro>
	<macro name="book-issue">
		<group delimiter=", ">
			<text variable="publisher-place" />
			<text variable="publisher" />
			<date variable="issued" form="numeric" date-parts="year" />
		</group>
	</macro>
	<macro name="article-issue">
		<text variable="volume"/>
		<date variable="issued" form="numeric" date-parts="year" prefix=" (" suffix=")" />
		<text variable="issue" prefix=", "/>
	</macro>
	<macro name="thesis-issue">
		<text variable="publisher-place" />
		<group delimiter=" " prefix=" (unpublished " suffix=")">
			<text variable="genre" />
			<text variable="publisher" />
		</group>
		<group delimiter=", " prefix=", ">
			<date variable="issued" form="numeric" date-parts="year" />
			<text macro="pages-book" />
		</group>
	</macro>
	<macro name="thesis-promotor">
		<text variable="note" prefix="(supervisor: " suffix=")" />
	</macro>
	<macro name="container">
		<choose>
			<if type="article-journal article-magazine article-newspaper" match="any">
				<group delimiter=", ">
					<text variable="container-title" font-style="italic" />
					<text macro="article-issue" />
					<text macro="pages-article" />
				</group>
			</if>
			<else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
				<group delimiter=" ">
					<text macro="container-author" suffix="." />
					<text variable="container-title" font-style="italic" suffix="." />
					<text macro="book-issue" suffix="," />
					<text macro="pages-base" />
				</group>
			</else-if>
		</choose>
	</macro>
	<macro name="author-note">
		<names variable="author" delimiter=",">
			<name form="short" delimiter-precedes-last="contextual" and="text" initialize-with="." name-as-sort-order="all" sort-separator="" delimiter-precedes-et-al="never">
				<name-part name="family" />
			</name>
			<substitute>
				<text macro="editor-note" />
			</substitute>
		</names>
	</macro>
	<macro name="editor-note">
		<names variable="editor" delimiter="," suffix=", ed.">
			<name form="short" delimiter-precedes-last="contextual" and="text" initialize-with="." name-as-sort-order="all" sort-separator="">
				<name-part name="family" />
			</name>
			<substitute>
				<text macro="translator-note" />
			</substitute>
		</names>
	</macro>
	<macro name="translator-note">
		<names variable="translator" delimiter="," suffix=", transl.">
			<name form="short" delimiter-precedes-last="contextual" and="text" initialize-with="." name-as-sort-order="all" sort-separator="">
				<name-part name="family" />
			</name>
		</names>
	</macro>
	<bibliography>
		<sort>
			<key macro="author-base" />
		</sort>
		<layout suffix=".">
			<group delimiter=" " suffix=" ">
				<text macro="author-base" suffix="."/>
				<text macro="title-base" />
			</group>
			<choose>
				<if type="article-journal article-magazine article-newspaper chapter entry-dictionary entry-encyclopedia" match="any">
					<group delimiter=" " prefix="in " suffix=".">
						<text macro="container" />
					</group>
				</if>
				<else-if type="book manuscript report" match="any">
					<group delimiter=", ">
						<text macro="book-issue" />
						<text macro="pages-book" />
					</group>
				</else-if>
				<else-if type="thesis" match="any">
					<group delimiter=" " suffix=".">
						<text macro="thesis-issue" />
						<text macro="thesis-promotor" />
					</group>
				</else-if>
				<else-if type="webpage post-weblog" match="any">
					<group delimiter=", " prefix="in ">
						<text variable="URL" prefix="&#60;" suffix="&#62;" />
						<date variable="accessed" form="numeric" prefix="laatst geraadpleegd op ">
							<date-part name="day" form="numeric-leading-zeros" />
							<date-part name="month" form="numeric-leading-zeros" />
							<date-part name="year" form="long" />
						</date>
					</group>
				</else-if>
			</choose>
		</layout>
	</bibliography>
	<citation disambiguate-add-year-suffix="true">
		<layout prefix="(" suffix=")">
			<group delimiter=" ">
				<text macro="author-note" />
				<date variable="issued" form="numeric" date-parts="year" />
			</group>
			<text variable="locator" prefix=", " />
		</layout>
	</citation>
</style>